<%@page contentType="text/html" pageEncoding="UTF-8"%>
<div class="navbar navbar-inverse navbar-fixed-bottom footer">
            <div class= "container footer-text">
                <p class="text-muted " >Айти-Аптека,2015</p>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/libs/twitter-bootstrap/js/bootstrap.js"></script>
    </body>
</html>