<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title><fmt:message key='title'/></title>

        <!-- Bootstrap -->
        <link href="js/libs/twitter-bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="js/libs/itapteka/css/main.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><fmt:message key='projectName'/></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.htm"><fmt:message key='main'/></a></li>
                        <li><a href="offlinehistory.htm"><fmt:message key='offlineHistory'/></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><fmt:message key='clients'/><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><fmt:message key='pharmacy'/></a></li>
                                <li><a href="#"><fmt:message key='supplier'/></a></li>
                            </ul>
                        </li>
                    </ul>
                    <c:if test="${pageContext.request.userPrincipal.name != null}">
                        <c:url value="/j_spring_security_logout.htm" var="logoutUrl" />
                        <form action="${logoutUrl}" method="post" id="logoutForm">
                            <input type="hidden" name="${_csrf.parameterName}"
                                   value="${_csrf.token}" />
                        </form>
                        <script>
                            function formSubmit() {
                                document.getElementById("logoutForm").submit();
                            }
                        </script>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a>${pageContext.request.userPrincipal.name}</a></li>
                            <li><a href="javascript:formSubmit()"> <fmt:message key='logout'/></a></a></li>
                        </ul>
                    </c:if>
                </div><!--/.nav-collapse -->

            </div>
        </nav>
