<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title><fmt:message key='title'/></title>

        <!-- Bootstrap -->
        <link href="js/libs/twitter-bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="js/libs/itapteka/css/main.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><fmt:message key='projectName'/></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.htm"><fmt:message key='main'/></a></li>
                        <li><a href="offlinehistory.htm"><fmt:message key='offlineHistory'/></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><fmt:message key='clients'/><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><fmt:message key='pharmacy'/></a></li>
                                <li><a href="#"><fmt:message key='supplier'/></a></li>
                            </ul>
                        </li>
                        <li>
                        <c:if test="${pageContext.request.userPrincipal.name != null}">
                            <h2>Welcome : ${pageContext.request.userPrincipal.name} 
                                | <a href="<c:url value="/j_spring_security_logout" />" > Logout</a></h2>  
                        </c:if>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
